{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "Node.js + PostgreSQL Notes API. Single-mainline CI/CD: one build-once artifact promoted to Azure VMs under PM2 behind Nginx.",
  "main": "src/server.js",
  "engines": {
    "node": ">=24.5"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "build": "bash scripts/build.sh",
    "start": "node --env-file=/srv/notes-api/shared/.env src/server.js",
    "migrate": "node src/migrate.js",
    "test": "jest --runInBand --forceExit --coverage",
    "test:e2e": "node tests/e2e/smoke.mjs"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 50,
        "statements": 50,
        "functions": 50,
        "branches": 30
      }
    }
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
